.header {
    display: grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-items: center;
}

body {
    background-color: #F0EFEC;
}
 
.card {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    box-shadow: 1px 5px 20px#00000050;
    cursor: pointer;
}

img {
    width: 100%;
}

.faces {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}


.wrap {
    width: 900px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.mysteryperson {
    padding: 10px;
    background-color: white;
    border-radius: 100%;
}

.instructions {
    border-width: 4px;
    border-style: solid;   
    border-color: white;
    padding: 20px;
}

div {
    font-family: Verdana;
    font-size: 15px;
}

.mysterycard {
    text-align: center;
    font-weight: bold;
}

h2 {
    text-align: center;
}


button {
    cursor: pointer;
}

.card:hover {
    padding: 6px;
    transition: 0.30;
}

